<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<header>
    <h1>Походження морських свинок</h1>
</header>
<h2>МЕНЮ</h2>
<ul class="menu">


    <<li><a href="harakter.html">Особливості характеру та поведінки</a></li>
    <li><a href="foto.html">Фотографія морської свинки</a></li>
    <li><a href="poroda.html">Особливості породи</a></li>
    <li><a href="pohogzhennya.html">Походження</a></li>
    <li><a href="home.html">Середовище проживання</a></li>
    <li><a href="fakts.html">Цікаві факти</a></li>

</ul>
<hr>
<img src="http://feme.com.ua/uploads/posts/2011-04/1302178407_guinea-pig_2.jpg">
<p>Родина всіх морських свинок - Південна Америка. Саме там вперше цих тварин стали відловлювати і розводити індіанці. Але їх вони не тримали в якості улюбленців вдома, а використовували в їжу. Саме з Південної Америки звірята поширилися в Європу і потім по всій земній кулі. Перші письмові згадки про ці гризунах можна знайти в працях Альдровандуса і Геснера. Вони стверджують, що в Європу свинки були привезені в 1580 роках.Ніякого відношення до моря і взагалі до води ці гризуни не мають, а їх незвичайна назва походить від слова «заморська», тобто, привезена з-за моря. А ось слово «свинка» пов`язане з тим фактом, що коли європейці спробували в Південній Америці їх м`ясо, воно їм до смаку нагадало молочного поросяти. Привізши гризунів в Європу, вони їх так і назвали «заморська свинка». Є ще варіант, чому їх так прозвали - за схожість в будові тіла, а також з-за цікавого видаваного хрюкання.</p>
<ul class="menu">
    <li><a href="index.html">Перейти на головну</a></li>
</ul>
</body>
</html>
